import styles from "./CourseProgramCard.module.css";

function CourseProgramCard() {
    return (
      <section id="information" className={styles.container}>
      <h1 className={styles.header}>Преимущества курса</h1>
      <ul className={styles.list}>
        <li>Вы получите все необходимые знания  и инструменты для  понимания как  устроено тело, что ему мешает вырабатывать энергию, 
          а что помогает, какие причины приводят к ожирению, а что способствует  нормализации веса </li>
        <li>Вам окажут психологическую поддержку, для того, чтобы вы начали верить в себя, избавились от страха, 
          неудобства и чувства вины перед семьей, коллегами, изменили отношение к себе, преодолели быстро и легко свои барьеры</li>
        <li>Вы обретете сообщество единомышленников, в котором вы сможете найти друзей со схожим мировоззрением и желаниями</li>
      </ul>
      </section>
    );
  }
  
  export default CourseProgramCard;